<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="75ex" height="5.176ex" style="font-size: 15px; vertical-align: -3.005ex; max-width: 450;" viewBox="0 -934.9 32291.5 2228.5" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs></defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
<g transform="translate(10979,0)">
<g fill="#3447B3" stroke="#3447B3">
<g fill="#3447B3" stroke="#3447B3">
<g fill="#3447B3" stroke="#3447B3">
<g fill="#3447B3" stroke="#3447B3">
<g fill="#3447B3" stroke="#3447B3">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">指</text>
<g transform="translate(1148,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">标</text>
</g>
<g transform="translate(2296,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">体</text>
</g>
<g transform="translate(3444,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">系</text>
</g>
<g transform="translate(4592,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">该</text>
</g>
<g transform="translate(5740,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">怎</text>
</g>
<g transform="translate(6888,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">么</text>
</g>
<g transform="translate(8037,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">用</text>
</g>
<g transform="translate(9185,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">？</text>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>