<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="75ex" height="5.176ex" style="font-size: 15px; vertical-align: -3.005ex; max-width: 450;" viewBox="0 -934.9 32291.5 2228.5" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJTT-7E" d="M125 467Q113 467 100 480T87 509Q88 520 111 543Q172 602 209 609Q219 611 224 611Q246 611 263 596T290 566T304 551Q319 551 367 594Q383 610 396 610H400Q411 610 424 597T437 568Q436 557 413 534Q348 469 305 466Q278 466 260 481T234 511T220 526Q205 526 157 483Q141 467 129 467H125Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
<g transform="translate(5861,0)">
<g fill="mediumslateblue" stroke="mediumslateblue">
<g fill="mediumslateblue" stroke="mediumslateblue">
<g fill="mediumslateblue" stroke="mediumslateblue">
<g fill="mediumslateblue" stroke="mediumslateblue">
<g fill="mediumslateblue" stroke="mediumslateblue">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">如</text>
<g transform="translate(1148,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">果</text>
</g>
<g transform="translate(2296,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">您</text>
</g>
<g transform="translate(3444,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">感</text>
</g>
<g transform="translate(4592,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">觉</text>
</g>
<g transform="translate(5740,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">有</text>
</g>
<g transform="translate(6888,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">帮</text>
</g>
<g transform="translate(8037,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">助</text>
</g>
<g transform="translate(9185,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
<g transform="translate(10333,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">话</text>
</g>
<g transform="translate(11481,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">，</text>
</g>
<g transform="translate(12629,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">可</text>
</g>
<g transform="translate(13777,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">以</text>
</g>
<g transform="translate(14925,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">赞</text>
</g>
<g transform="translate(16074,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">同</text>
</g>
<g transform="translate(17222,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">一</text>
</g>
<g transform="translate(18370,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">下</text>
</g>
 <use xlink:href="#E1-MJTT-7E" x="19518" y="0"></use>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>